\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Log-Log Plot of Earth mass-Rrdius ratio vs. temperature limit corresponding to helium, methane, and carbon dioxide, supplemented by the points representing each major planet's mass-radius ratio and average temperature. Note that for Mercury, the average temperature was obtained by taking the average between the day-side average and the night-side average. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot}{{1}{3}{A Log-Log Plot of Earth mass-Rrdius ratio vs. temperature limit corresponding to helium, methane, and carbon dioxide, supplemented by the points representing each major planet's mass-radius ratio and average temperature. Note that for Mercury, the average temperature was obtained by taking the average between the day-side average and the night-side average. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of orbits assuming that Mars' and Earth's orbits are circular. Earth's orbit is green, Mars' orbit is red, and the spacecraft orbit is black. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Plot}{{2}{4}{Drawing of orbits assuming that Mars' and Earth's orbits are circular. Earth's orbit is green, Mars' orbit is red, and the spacecraft orbit is black. \relax }{figure.caption.4}{}}
