\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital Diagram of Jupiter and Earth with radii of the Earth and of Jupiter blown-up 1000 times for clarity (made diagram with Julia)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Earth}{{1}{2}{Orbital Diagram of Jupiter and Earth with radii of the Earth and of Jupiter blown-up 1000 times for clarity (made diagram with Julia)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbital Diagram of Jupiter and Earth with radii of the Earth and of Jupiter blown-up 1000 times for clarity (made diagram with Julia)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Earth}{{2}{3}{Orbital Diagram of Jupiter and Earth with radii of the Earth and of Jupiter blown-up 1000 times for clarity (made diagram with Julia)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section*.5}\protected@file@percent }
